MONGO_DB = mongodb+srv://vietnk:vietminh1998@cluster0.hbjrpcm.mongodb.net/
PORT = 3002
ACCESS_TOKEN_SECRET = access_token
REFRESH_TOKEN_SECRET = refresh_token
EMAIL_PASSWORD = bqgrabfrauurxzfy
EMAIL_USERNAME = nguyenkhacviet22071998@gmail.com